server.port=8080

db.datasource.writeurl=jdbc:mysql://localhost:3306/test_db
db.datasource.readurls=jdbc:mysql://localhost:3307/test_db,jdbc:mysql://localhost:3308/test_db

db.datasource.username=root
db.datasource.password=1234
db.datasource.driver=com.mysql.cj.jdbc.Driver
aws.s3.bucket-name=xenoimages12341234
aws.s3.region=ap-northeast-2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=prometheus

logging.level.org.redisson=DEBUG

spring.data.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.data.redis.cluster.max-redirects=3
spring.data.redis.timeout=5000ms
spring.data.redis.connect-timeout=5000ms


logging.level.org.springframework=DEBUG

spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.period=30s
